{
  "name": "diablo4-helper",
  "description": "Diablo 4 gameplay helper - forces every version-specific answer (builds, items, crafting, seasonal mechanics, D4Companion overlay) to be verified against live sources instead of a stale training cutoff. Carries researched references for itemization, the damage model, Horadric Cube recipes, Tuning Prisms and per-slot affix pools, a goal-driven crafting decision tree, and Barbarian/Whirlwind build data. Bundles a diablo.trade client that ranks listings by what the one available enchant would cost to fix them.",
  "version": "0.2.0",
  "author": {
    "name": "sla-te"
  },
  "keywords": [
    "diablo4",
    "d4",
    "d4companion",
    "gameplay",
    "crafting",
    "horadric-cube",
    "tuning-prism",
    "itemization",
    "enchanting",
    "tempering",
    "masterworking",
    "diablo-trade",
    "barbarian",
    "whirlwind"
  ]
}
